# ai-service-provider

./: New Microsoft Word Document.docx  README.md  ServiceMarketplace.postman_collection.json  ServiceMarketplace.sln  implementation_plan.md  implementation_plan_hangfire.md  walkthrough_hangfire.md  ~$w Microsoft Word Document.docx
frontend/: implementation_plan_frontend.md  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: DashboardLayout.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CreateRequestForm.jsx  CustomerDashboard.jsx  (+5 more)
src/ServiceMarketplace.API/: Program.cs  ServiceMarketplace.API.csproj  ServiceMarketplace.API.http  appsettings.Development.json  appsettings.json
src/ServiceMarketplace.Application/: ApplicationExtensions.cs  ServiceMarketplace.Application.csproj
src/ServiceMarketplace.Infrastructure/: InfrastructureExtensions.cs  ServiceMarketplace.Infrastructure.csproj
src/ServiceMarketplace.Infrastructure/AI/: ClaudeAIGateway.cs
src/ServiceMarketplace.Infrastructure/Identity/: JwtService.cs  PasswordHasher.cs
src/ServiceMarketplace.Infrastructure/Persistence/: AppDbContext.cs
src/ServiceMarketplace.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  ServiceRequestConfiguration.cs  UserConfiguration.cs
src/ServiceMarketplace.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  RoleRepository.cs  ServiceRequestRepository.cs  UserRepository.cs
src/ServiceMarketplace.Infrastructure/Persistence/Seeders/: DataSeeder.cs
(+56 files in other folders)
